<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nutrition View Controller-->
        <scene sceneID="HIy-6f-7WM">
            <objects>
                <viewController storyboardIdentifier="NutritionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAd-uN-FZe" customClass="NutritionViewController" customModule="SmartyPans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHG-5B-DKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Sf-bJ-dvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVs-eI-q1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-0o-k0P">
                                <rect key="frame" x="341" y="47" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cmF-Y3-1V8"/>
                                    <constraint firstAttribute="width" constant="24" id="mVY-23-Bna"/>
                                </constraints>
                                <state key="normal" image="ic_connect"/>
                                <connections>
                                    <action selector="Timer:" destination="WAd-uN-FZe" eventType="touchUpInside" id="kw6-iR-63f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mme-Ih-4IM">
                                <rect key="frame" x="10" y="39" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ehp-px-sVM"/>
                                    <constraint firstAttribute="height" constant="40" id="j3h-K4-3xg"/>
                                </constraints>
                                <state key="normal" image="btnBackG"/>
                                <connections>
                                    <action selector="onBack:" destination="WAd-uN-FZe" eventType="touchUpInside" id="a8k-bf-tRx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-hH-g5g" customClass="XYPieChart">
                                <rect key="frame" x="87.666666666666686" y="136" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-lc-BMj">
                                        <rect key="frame" x="36" y="36" width="129" height="129"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food_Img" translatesAutoresizingMaskIntoConstraints="NO" id="IVj-3u-Vau">
                                                <rect key="frame" x="14.999999999999986" y="15" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="6fQ-gH-XSy"/>
                                            <constraint firstAttribute="bottom" secondItem="IVj-3u-Vau" secondAttribute="bottom" constant="14" id="Cie-mu-vkW"/>
                                            <constraint firstItem="IVj-3u-Vau" firstAttribute="top" secondItem="PV8-lc-BMj" secondAttribute="top" constant="15" id="DJ5-MP-OwZ"/>
                                            <constraint firstAttribute="height" constant="129" id="Igq-wg-Jg4"/>
                                            <constraint firstAttribute="trailing" secondItem="IVj-3u-Vau" secondAttribute="trailing" constant="14" id="ZhC-dB-BtH"/>
                                            <constraint firstItem="IVj-3u-Vau" firstAttribute="leading" secondItem="PV8-lc-BMj" secondAttribute="leading" constant="15" id="cII-Hv-ebC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="699-jv-7Rv"/>
                                    <constraint firstItem="PV8-lc-BMj" firstAttribute="centerX" secondItem="PsO-hH-g5g" secondAttribute="centerX" id="Ek4-9K-7uZ"/>
                                    <constraint firstAttribute="height" constant="200" id="F6l-p1-jlb"/>
                                    <constraint firstItem="PV8-lc-BMj" firstAttribute="centerY" secondItem="PsO-hH-g5g" secondAttribute="centerY" id="LEv-Sj-Kwu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-lk-iEm">
                                <rect key="frame" x="16.000000000000004" y="493" width="62.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-YY-8E7">
                                <rect key="frame" x="16" y="533" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Saturated Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-9u-hyU">
                                <rect key="frame" x="16" y="572" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-4O-kvS">
                                <rect key="frame" x="16.000000000000004" y="606" width="45.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cholestrol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-Re-wlF">
                                <rect key="frame" x="16" y="640" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sodium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-V6-ujz">
                                <rect key="frame" x="16" y="679" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-eg-w7x">
                                <rect key="frame" x="307.66666666666669" y="493" width="40.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-JD-77E">
                                <rect key="frame" x="309.33333333333331" y="533" width="38.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-nk-ti5">
                                <rect key="frame" x="309.33333333333331" y="572" width="38.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-H5-ctF">
                                <rect key="frame" x="309.33333333333331" y="606" width="38.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-E3-CPf">
                                <rect key="frame" x="309.33333333333331" y="640" width="38.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-9B-maS">
                                <rect key="frame" x="309.33333333333331" y="679" width="38.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-tW-BH9">
                                <rect key="frame" x="0.0" y="423" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il6-eo-vfb">
                                        <rect key="frame" x="10" y="5" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.16862745100000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DWV-Mg-fv2"/>
                                            <constraint firstAttribute="height" constant="25" id="P3l-lS-qmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-dn-3A5">
                                        <rect key="frame" x="37" y="7" width="56.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="UBF-0c-OWg"/>
                                            <constraint firstAttribute="height" constant="21" id="bmC-VP-3Q9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-Qp-AG9">
                                        <rect key="frame" x="92.666666666666671" y="7" width="45.000000000000014" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o75-ao-aj6"/>
                                            <constraint firstAttribute="width" constant="45" id="ons-QN-VVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-s8-aL9">
                                        <rect key="frame" x="142" y="0.0" width="123" height="35"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-KN-dBC">
                                                <rect key="frame" x="2" y="5" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.1333333333" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="HXi-B0-lil"/>
                                                    <constraint firstAttribute="height" constant="25" id="uS0-IJ-EEG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-Ay-xi1">
                                                <rect key="frame" x="29" y="7" width="43" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="2pa-vU-jeg"/>
                                                    <constraint firstAttribute="height" constant="21" id="8r7-gu-cuw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.4 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-qa-Fro">
                                                <rect key="frame" x="66" y="7" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Tx9-5F-i9C"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xA9-ki-Mla"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WqW-Ay-xi1" firstAttribute="leading" secondItem="gP7-KN-dBC" secondAttribute="trailing" constant="2" id="7LU-PK-FyP"/>
                                            <constraint firstAttribute="bottom" secondItem="gP7-KN-dBC" secondAttribute="bottom" constant="5" id="9NJ-VX-i7O"/>
                                            <constraint firstAttribute="height" constant="35" id="Afa-L8-uMA"/>
                                            <constraint firstAttribute="width" constant="123" id="E1W-er-a97"/>
                                            <constraint firstItem="qhC-qa-Fro" firstAttribute="leading" secondItem="WqW-Ay-xi1" secondAttribute="trailing" constant="-6" id="P0q-UE-hBT"/>
                                            <constraint firstAttribute="trailing" secondItem="qhC-qa-Fro" secondAttribute="trailing" constant="7" id="V6V-oW-in2"/>
                                            <constraint firstItem="qhC-qa-Fro" firstAttribute="top" secondItem="DFR-s8-aL9" secondAttribute="top" constant="7" id="XsM-Rs-6iY"/>
                                            <constraint firstAttribute="bottom" secondItem="WqW-Ay-xi1" secondAttribute="bottom" constant="7" id="amj-SW-h2d"/>
                                            <constraint firstItem="gP7-KN-dBC" firstAttribute="top" secondItem="DFR-s8-aL9" secondAttribute="top" constant="5" id="meC-bA-zOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="qhC-qa-Fro" secondAttribute="bottom" constant="7" id="r0w-xP-WLB"/>
                                            <constraint firstItem="WqW-Ay-xi1" firstAttribute="top" secondItem="DFR-s8-aL9" secondAttribute="top" constant="7" id="rNw-Fd-JLz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-XF-LjV">
                                        <rect key="frame" x="268" y="5" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.1960784314" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="sZs-Lc-OTS"/>
                                            <constraint firstAttribute="height" constant="25" id="wPv-x0-HS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-Qg-VSn">
                                        <rect key="frame" x="296" y="7" width="26" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="MOP-sW-aB3"/>
                                            <constraint firstAttribute="width" constant="26" id="Mal-KO-s7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-KM-aBM">
                                        <rect key="frame" x="323" y="7" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QAx-0a-81H"/>
                                            <constraint firstAttribute="width" constant="44" id="n6v-Bx-peP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="il6-eo-vfb" firstAttribute="leading" secondItem="1yM-tW-BH9" secondAttribute="leading" constant="10" id="0t9-Mq-n2I"/>
                                    <constraint firstAttribute="bottom" secondItem="5mg-dn-3A5" secondAttribute="bottom" constant="7" id="1Kz-bE-B3c"/>
                                    <constraint firstItem="5mg-dn-3A5" firstAttribute="leading" secondItem="il6-eo-vfb" secondAttribute="trailing" constant="2" id="2lN-6z-d6R"/>
                                    <constraint firstItem="DFR-s8-aL9" firstAttribute="top" secondItem="1yM-tW-BH9" secondAttribute="top" id="4tZ-Lz-iod"/>
                                    <constraint firstItem="SKt-KM-aBM" firstAttribute="leading" secondItem="xyB-Qg-VSn" secondAttribute="trailing" constant="1" id="8QK-OK-Qa7"/>
                                    <constraint firstAttribute="bottom" secondItem="il6-eo-vfb" secondAttribute="bottom" constant="5" id="LIo-Wj-hX0"/>
                                    <constraint firstItem="xyB-Qg-VSn" firstAttribute="leading" secondItem="OEo-XF-LjV" secondAttribute="trailing" constant="3" id="NJd-2Z-yy3"/>
                                    <constraint firstItem="il6-eo-vfb" firstAttribute="top" secondItem="1yM-tW-BH9" secondAttribute="top" constant="5" id="P1n-y0-VRU"/>
                                    <constraint firstAttribute="bottom" secondItem="OEo-XF-LjV" secondAttribute="bottom" constant="5" id="PEd-TJ-49V"/>
                                    <constraint firstAttribute="bottom" secondItem="SKt-KM-aBM" secondAttribute="bottom" constant="7" id="WxI-Ev-U3u"/>
                                    <constraint firstItem="3j1-Qp-AG9" firstAttribute="leading" secondItem="5mg-dn-3A5" secondAttribute="trailing" constant="-1" id="YhM-8q-lhh"/>
                                    <constraint firstItem="DFR-s8-aL9" firstAttribute="centerX" secondItem="1yM-tW-BH9" secondAttribute="centerX" constant="15.5" id="Yrt-Wu-rTq"/>
                                    <constraint firstAttribute="bottom" secondItem="xyB-Qg-VSn" secondAttribute="bottom" constant="6" id="ZKH-we-dpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SKt-KM-aBM" secondAttribute="trailing" constant="8" id="cRx-n4-Aiq"/>
                                    <constraint firstItem="SKt-KM-aBM" firstAttribute="top" secondItem="1yM-tW-BH9" secondAttribute="top" constant="7" id="cYf-tF-fQc"/>
                                    <constraint firstAttribute="bottom" secondItem="3j1-Qp-AG9" secondAttribute="bottom" constant="7" id="fJs-oS-zu3"/>
                                    <constraint firstItem="5mg-dn-3A5" firstAttribute="top" secondItem="1yM-tW-BH9" secondAttribute="top" constant="7" id="gil-of-juI"/>
                                    <constraint firstItem="OEo-XF-LjV" firstAttribute="top" secondItem="1yM-tW-BH9" secondAttribute="top" constant="5" id="mkO-Oq-opj"/>
                                    <constraint firstItem="3j1-Qp-AG9" firstAttribute="top" secondItem="1yM-tW-BH9" secondAttribute="top" constant="7" id="vNw-qZ-DQy"/>
                                    <constraint firstItem="xyB-Qg-VSn" firstAttribute="top" secondItem="1yM-tW-BH9" secondAttribute="top" constant="7" id="vV3-Sk-9wg"/>
                                    <constraint firstAttribute="height" constant="35" id="xuE-od-Krr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8j-V6-ujz" firstAttribute="top" secondItem="9gb-Re-wlF" secondAttribute="bottom" constant="18" id="04Q-lS-u8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUR-JD-77E" secondAttribute="trailing" constant="11" id="0gt-4q-Mfm"/>
                            <constraint firstItem="5eZ-UU-H4g" firstAttribute="trailing" secondItem="U0d-0o-k0P" secondAttribute="trailing" constant="10" id="1ni-TH-FzK"/>
                            <constraint firstItem="SgS-lk-iEm" firstAttribute="leading" secondItem="OVs-eI-q1G" secondAttribute="leadingMargin" constant="7.1054273576010019e-15" id="4kC-tk-4xm"/>
                            <constraint firstItem="9gb-Re-wlF" firstAttribute="leading" secondItem="OVs-eI-q1G" secondAttribute="leadingMargin" constant="-7.1054273576010019e-15" id="6iM-Qy-DKk"/>
                            <constraint firstItem="Nb2-9u-hyU" firstAttribute="leading" secondItem="OVs-eI-q1G" secondAttribute="leadingMargin" id="76B-Ak-F2R"/>
                            <constraint firstItem="9gb-Re-wlF" firstAttribute="top" secondItem="kaq-4O-kvS" secondAttribute="bottom" constant="13" id="8Ph-8o-xxZ"/>
                            <constraint firstItem="mme-Ih-4IM" firstAttribute="leading" secondItem="5eZ-UU-H4g" secondAttribute="leading" constant="10" id="8ch-78-0MW"/>
                            <constraint firstItem="rBe-E3-CPf" firstAttribute="top" secondItem="Cca-H5-ctF" secondAttribute="bottom" constant="13" id="9I0-zv-z8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2i5-eg-w7x" secondAttribute="trailing" constant="11" id="DWg-FO-XV3"/>
                            <constraint firstItem="f8j-V6-ujz" firstAttribute="leading" secondItem="OVs-eI-q1G" secondAttribute="leadingMargin" id="Da4-sN-D0r"/>
                            <constraint firstItem="kaq-4O-kvS" firstAttribute="top" secondItem="Nb2-9u-hyU" secondAttribute="bottom" constant="13" id="EBU-OR-LR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBe-E3-CPf" secondAttribute="trailing" constant="11" id="FVV-XO-UfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cca-H5-ctF" secondAttribute="trailing" constant="11" id="HXq-7C-wyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6b-9B-maS" secondAttribute="trailing" constant="11" id="Jv1-wB-IHV"/>
                            <constraint firstItem="PsO-hH-g5g" firstAttribute="centerX" secondItem="OVs-eI-q1G" secondAttribute="centerX" id="KeP-xA-oUw"/>
                            <constraint firstItem="kaq-4O-kvS" firstAttribute="leading" secondItem="OVs-eI-q1G" secondAttribute="leadingMargin" constant="-7.1054273576010019e-15" id="Klt-ca-Whd"/>
                            <constraint firstAttribute="trailing" secondItem="1yM-tW-BH9" secondAttribute="trailing" id="Mse-hh-S05"/>
                            <constraint firstItem="SgS-lk-iEm" firstAttribute="top" secondItem="1yM-tW-BH9" secondAttribute="bottom" constant="35" id="PYL-h5-rsf"/>
                            <constraint firstItem="nUR-JD-77E" firstAttribute="top" secondItem="2i5-eg-w7x" secondAttribute="bottom" constant="19" id="SY0-Zg-h63"/>
                            <constraint firstItem="U0d-0o-k0P" firstAttribute="centerY" secondItem="mme-Ih-4IM" secondAttribute="centerY" id="UkL-sQ-PQs"/>
                            <constraint firstItem="S6b-9B-maS" firstAttribute="top" secondItem="rBe-E3-CPf" secondAttribute="bottom" constant="18" id="VPO-0y-egY"/>
                            <constraint firstItem="5eZ-UU-H4g" firstAttribute="top" secondItem="mme-Ih-4IM" secondAttribute="bottom" constant="-35" id="VyV-p9-IGe"/>
                            <constraint firstItem="Cca-H5-ctF" firstAttribute="top" secondItem="4H8-nk-ti5" secondAttribute="bottom" constant="13" id="WVd-b3-wKB"/>
                            <constraint firstItem="ETq-YY-8E7" firstAttribute="leading" secondItem="OVs-eI-q1G" secondAttribute="leadingMargin" constant="-7.1054273576010019e-15" id="Xgo-Hy-btA"/>
                            <constraint firstItem="1yM-tW-BH9" firstAttribute="leading" secondItem="OVs-eI-q1G" secondAttribute="leading" id="g37-vR-Ei7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4H8-nk-ti5" secondAttribute="trailing" constant="11" id="qSq-le-UiW"/>
                            <constraint firstItem="Nb2-9u-hyU" firstAttribute="top" secondItem="ETq-YY-8E7" secondAttribute="bottom" constant="18" id="sXi-h6-Mn9"/>
                            <constraint firstItem="ETq-YY-8E7" firstAttribute="top" secondItem="SgS-lk-iEm" secondAttribute="bottom" constant="19" id="vch-Ax-Qqb"/>
                            <constraint firstItem="2i5-eg-w7x" firstAttribute="top" secondItem="1yM-tW-BH9" secondAttribute="bottom" constant="35" id="wrA-0E-fmM"/>
                            <constraint firstItem="1yM-tW-BH9" firstAttribute="top" secondItem="PsO-hH-g5g" secondAttribute="bottom" constant="87" id="yNw-jw-l68"/>
                            <constraint firstItem="4H8-nk-ti5" firstAttribute="top" secondItem="nUR-JD-77E" secondAttribute="bottom" constant="18" id="yqF-H0-H54"/>
                            <constraint firstItem="PsO-hH-g5g" firstAttribute="top" secondItem="5eZ-UU-H4g" secondAttribute="top" constant="92" id="zaW-vL-Em9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eZ-UU-H4g"/>
                    </view>
                    <connections>
                        <outlet property="labelCalories" destination="2i5-eg-w7x" id="TY8-PT-95Y"/>
                        <outlet property="labelCarbs" destination="qhC-qa-Fro" id="4ym-dB-au7"/>
                        <outlet property="labelCholestrol" destination="rBe-E3-CPf" id="FYS-2f-sXW"/>
                        <outlet property="labelFat" destination="SKt-KM-aBM" id="KPT-Q2-uJ6"/>
                        <outlet property="labelProteins" destination="3j1-Qp-AG9" id="kpj-x3-8el"/>
                        <outlet property="labelSaturatedFat" destination="4H8-nk-ti5" id="63V-LU-ykv"/>
                        <outlet property="labelSodium" destination="S6b-9B-maS" id="0Km-FR-2KS"/>
                        <outlet property="labelSugar" destination="Cca-H5-ctF" id="0Hd-A8-cDO"/>
                        <outlet property="labelTotalFat" destination="nUR-JD-77E" id="6dp-gd-Rdj"/>
                        <outlet property="lbe_Dot" destination="il6-eo-vfb" id="lb6-BO-YSA"/>
                        <outlet property="pieChartLeft" destination="PsO-hH-g5g" id="EcN-G6-xvj"/>
                        <outlet property="recipeImage" destination="IVj-3u-Vau" id="vw7-js-H6y"/>
                        <outlet property="view_circal" destination="PV8-lc-BMj" id="Pe8-HI-GqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKG-DM-CIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food_Img" width="16" height="16"/>
        <image name="btnBackG" width="28" height="28"/>
        <image name="ic_connect" width="16" height="16"/>
    </resources>
</document>
