<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXf-ll-bt3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-ExtraBold.ttf">
            <string>NunitoSans-ExtraBold</string>
        </array>
        <array key="NunitoSans-Light.ttf">
            <string>NunitoSans-Light</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YDh-Ot-gCo">
            <objects>
                <navigationController navigationBarHidden="YES" id="RXf-ll-bt3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C68-xT-IXX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WCu-QA-82M" kind="relationship" relationship="rootViewController" id="dfm-Sl-TUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ul-Ds-VzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="498"/>
        </scene>
        <!--Step By Step Completed View Controller-->
        <scene sceneID="x8L-0u-Tfh">
            <objects>
                <viewController storyboardIdentifier="StepByStepCompletedViewController" id="i31-2M-bVM" customClass="StepByStepCompletedViewController" customModule="SmartyPans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kch-mh-fQH"/>
                        <viewControllerLayoutGuide type="bottom" id="007-3K-k0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iss-hZ-k6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-Db-8tu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-pl-ytu" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown Sugar Salmon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-gk-8Gy">
                                        <rect key="frame" x="0.0" y="40" width="375" height="37"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ke1-gk-8Gy" firstAttribute="leading" secondItem="K7e-pl-ytu" secondAttribute="leading" id="8fm-zY-JQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ke1-gk-8Gy" secondAttribute="bottom" id="JYX-yI-LxE"/>
                                    <constraint firstItem="ke1-gk-8Gy" firstAttribute="top" secondItem="K7e-pl-ytu" secondAttribute="top" constant="40" id="LpD-EJ-dnD"/>
                                    <constraint firstAttribute="height" constant="77" id="klW-j7-mii"/>
                                    <constraint firstAttribute="trailing" secondItem="ke1-gk-8Gy" secondAttribute="trailing" id="l5U-5k-3G9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-G1-sj9">
                                <rect key="frame" x="0.0" y="206.66666666666663" width="375" height="399"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed-example-image" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-Gc-lKp">
                                        <rect key="frame" x="95" y="10" width="184" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="9sE-V7-MsG"/>
                                            <constraint firstAttribute="width" constant="184" id="c0b-sp-Bz3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-HZ-KDH">
                                        <rect key="frame" x="96" y="214.00000000000003" width="183" height="49.999999999999972"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bon Appetit!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-tf-oXd">
                                        <rect key="frame" x="121.99999999999999" y="274" width="132.66666666666663" height="33"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="24"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.69803921568627447" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-NE-OLx">
                                        <rect key="frame" x="125" y="337" width="124" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-GC-ymQ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="amh-9Y-mb4"/>
                                                    <constraint firstAttribute="width" constant="42" id="qHF-O0-CyT"/>
                                                </constraints>
                                                <state key="normal" image="share-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-ir-YOY">
                                                <rect key="frame" x="82" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="ZYI-sG-v9y"/>
                                                    <constraint firstAttribute="width" constant="42" id="cPj-PB-ckj"/>
                                                </constraints>
                                                <state key="normal" image="kcal-icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cbN-ir-YOY" firstAttribute="top" secondItem="cIT-NE-OLx" secondAttribute="top" id="Bzm-Pb-h5V"/>
                                            <constraint firstAttribute="bottom" secondItem="1FL-GC-ymQ" secondAttribute="bottom" id="NMV-3L-4ku"/>
                                            <constraint firstAttribute="trailing" secondItem="cbN-ir-YOY" secondAttribute="trailing" id="RDq-iv-MAN"/>
                                            <constraint firstItem="1FL-GC-ymQ" firstAttribute="top" secondItem="cIT-NE-OLx" secondAttribute="top" id="bJF-oT-Wzr"/>
                                            <constraint firstItem="1FL-GC-ymQ" firstAttribute="leading" secondItem="cIT-NE-OLx" secondAttribute="leading" id="m0E-Gl-REX"/>
                                            <constraint firstItem="cbN-ir-YOY" firstAttribute="leading" secondItem="1FL-GC-ymQ" secondAttribute="trailing" constant="40" id="pDS-rg-v1B"/>
                                            <constraint firstAttribute="bottom" secondItem="cbN-ir-YOY" secondAttribute="bottom" id="xi5-rC-lJP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cIT-NE-OLx" firstAttribute="centerX" secondItem="eX0-G1-sj9" secondAttribute="centerX" id="5tJ-Ee-q9J"/>
                                    <constraint firstItem="Qqc-tf-oXd" firstAttribute="centerX" secondItem="eX0-G1-sj9" secondAttribute="centerX" id="6xY-HX-Bqq"/>
                                    <constraint firstItem="o5o-HZ-KDH" firstAttribute="top" secondItem="cU8-Gc-lKp" secondAttribute="bottom" constant="20" id="DzS-2Y-R6S"/>
                                    <constraint firstItem="cU8-Gc-lKp" firstAttribute="top" secondItem="eX0-G1-sj9" secondAttribute="top" constant="10" id="EfN-hx-Mmf"/>
                                    <constraint firstAttribute="bottom" secondItem="cIT-NE-OLx" secondAttribute="bottom" constant="20" id="eJ6-d9-X3U"/>
                                    <constraint firstItem="cU8-Gc-lKp" firstAttribute="centerX" secondItem="eX0-G1-sj9" secondAttribute="centerX" id="gDt-01-fZf"/>
                                    <constraint firstItem="Qqc-tf-oXd" firstAttribute="top" secondItem="o5o-HZ-KDH" secondAttribute="bottom" constant="10" id="hn4-Vq-fr4"/>
                                    <constraint firstItem="cIT-NE-OLx" firstAttribute="top" secondItem="Qqc-tf-oXd" secondAttribute="bottom" constant="30" id="ptI-7a-sK7"/>
                                    <constraint firstItem="o5o-HZ-KDH" firstAttribute="centerX" secondItem="eX0-G1-sj9" secondAttribute="centerX" id="wMX-Hj-jJv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-CR-4Ae">
                                <rect key="frame" x="112.66666666666669" y="688" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Snn-Wu-KVy"/>
                                    <constraint firstAttribute="height" constant="50" id="T5h-EX-Yo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.99991255999999995" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eX0-G1-sj9" firstAttribute="centerX" secondItem="iss-hZ-k6O" secondAttribute="centerX" id="2V3-Ge-kXJ"/>
                            <constraint firstItem="007-3K-k0r" firstAttribute="top" secondItem="rKR-CR-4Ae" secondAttribute="bottom" constant="40" id="6AJ-Q9-7g9"/>
                            <constraint firstItem="eX0-G1-sj9" firstAttribute="trailing" secondItem="afO-DL-s1H" secondAttribute="trailing" id="Bb6-Kc-U99"/>
                            <constraint firstItem="eX0-G1-sj9" firstAttribute="centerY" secondItem="iss-hZ-k6O" secondAttribute="centerY" id="GXl-w3-kea"/>
                            <constraint firstItem="rKR-CR-4Ae" firstAttribute="centerX" secondItem="iss-hZ-k6O" secondAttribute="centerX" id="K1b-vZ-BQi"/>
                            <constraint firstItem="eX0-G1-sj9" firstAttribute="leading" secondItem="afO-DL-s1H" secondAttribute="leading" id="KRa-Cj-VZL"/>
                            <constraint firstItem="K7e-pl-ytu" firstAttribute="leading" secondItem="afO-DL-s1H" secondAttribute="leading" id="ZnZ-7M-HOS"/>
                            <constraint firstItem="K7e-pl-ytu" firstAttribute="trailing" secondItem="afO-DL-s1H" secondAttribute="trailing" id="gkX-hu-4Eo"/>
                            <constraint firstItem="K7e-pl-ytu" firstAttribute="top" secondItem="iss-hZ-k6O" secondAttribute="top" id="o64-U4-S3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afO-DL-s1H"/>
                    </view>
                    <navigationItem key="navigationItem" id="vT6-fE-9fV"/>
                    <connections>
                        <outlet property="doneBtn" destination="rKR-CR-4Ae" id="fyJ-R7-HQD"/>
                        <outlet property="imgView" destination="cU8-Gc-lKp" id="yvI-hi-KPT"/>
                        <outlet property="kcalBtn" destination="cbN-ir-YOY" id="N48-h4-xr9"/>
                        <outlet property="shareBtn" destination="1FL-GC-ymQ" id="mk4-tT-E5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmW-VZ-t1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="497.90104947526243"/>
        </scene>
        <!--Stepby Step Recipe Ingredients View Controller-->
        <scene sceneID="FxS-KE-JB4">
            <objects>
                <viewController storyboardIdentifier="StepbyStepRecipeIngredientsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCu-QA-82M" customClass="StepbyStepRecipeIngredientsViewController" customModule="SmartyPans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEk-fn-OAy"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ7-0X-WjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhB-To-ZDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-57-nzy">
                                <rect key="frame" x="11" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ESt-oU-U23"/>
                                    <constraint firstAttribute="width" constant="40" id="WUD-gW-FN4"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-5i-mkz">
                                <rect key="frame" x="87.666666666666686" y="219.66666666666663" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueberry-image" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-qu-4ul">
                                        <rect key="frame" x="7.3333333333333286" y="8" width="184" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="2bm-2a-i9A"/>
                                            <constraint firstAttribute="height" constant="184" id="iQ6-2e-IA4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-Wr-Wmf" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GIG-t3-16r"/>
                                            <constraint firstAttribute="height" constant="200" id="fqV-bj-d1d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.89019607840000003" green="0.16078431369999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="-48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="82"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4am-QI-e1L"/>
                                    <constraint firstItem="3KF-Wr-Wmf" firstAttribute="centerY" secondItem="hHf-5i-mkz" secondAttribute="centerY" id="6Ak-1h-e20"/>
                                    <constraint firstAttribute="width" constant="200" id="97h-z4-rB8"/>
                                    <constraint firstItem="3KF-Wr-Wmf" firstAttribute="centerX" secondItem="hHf-5i-mkz" secondAttribute="centerX" id="XIe-xW-Kwi"/>
                                    <constraint firstItem="Fhm-qu-4ul" firstAttribute="centerX" secondItem="hHf-5i-mkz" secondAttribute="centerX" id="hda-JF-l8g"/>
                                    <constraint firstItem="Fhm-qu-4ul" firstAttribute="centerY" secondItem="hHf-5i-mkz" secondAttribute="centerY" id="sXI-Cc-MHS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-iO-rs8">
                                <rect key="frame" x="110" y="554" width="155" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXO-23-xYr"/>
                                    <constraint firstAttribute="width" constant="155" id="InE-u1-So4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="15"/>
                                <state key="normal" image="pause-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueberry – 50 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-Fl-wih">
                                <rect key="frame" x="0.0" y="53.999999999999993" width="375" height="30.666666666666664"/>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="22"/>
                                <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-Am-Aeh">
                                <rect key="frame" x="309" y="53.999999999999993" width="55" height="30.666666666666664"/>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="22"/>
                                <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-uH-5D3">
                                <rect key="frame" x="142.66666666666666" y="94.666666666666671" width="90" height="27.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89J-AW-iVY">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-VC-6ZJ">
                                        <rect key="frame" x="63" y="4" width="27" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="89J-AW-iVY" firstAttribute="leading" secondItem="MYP-uH-5D3" secondAttribute="leading" id="5FC-OY-eGw"/>
                                    <constraint firstItem="89J-AW-iVY" firstAttribute="top" secondItem="MYP-uH-5D3" secondAttribute="top" id="8xy-YE-n34"/>
                                    <constraint firstItem="iEA-VC-6ZJ" firstAttribute="leading" secondItem="89J-AW-iVY" secondAttribute="trailing" constant="10" id="A0J-JB-Of0"/>
                                    <constraint firstAttribute="trailing" secondItem="iEA-VC-6ZJ" secondAttribute="trailing" id="FnG-SH-5BI"/>
                                    <constraint firstItem="iEA-VC-6ZJ" firstAttribute="centerY" secondItem="89J-AW-iVY" secondAttribute="centerY" id="mqE-z5-XoU"/>
                                    <constraint firstAttribute="bottom" secondItem="89J-AW-iVY" secondAttribute="bottom" id="tgc-ys-8He"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-kf-TTM">
                                <rect key="frame" x="167" y="429.66666666666669" width="41" height="27"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="20"/>
                                <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-Ht-xSV">
                                <rect key="frame" x="0.0" y="624" width="375" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-Uq-C2g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.2156862745" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="icN-Wu-oeK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-kI-eia">
                                        <rect key="frame" x="10" y="22" width="355" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-Eh-Hjh">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-Jp-1Za">
                                                <rect key="frame" x="41" y="0.0" width="9" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-2A-u2d">
                                                <rect key="frame" x="52" y="0.0" width="17" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="15"/>
                                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-sx-vtb">
                                                <rect key="frame" x="0.0" y="20.666666666666622" width="355" height="101.33333333333331"/>
                                                <string key="text">Thoroughly mix ground beef, onion, eggs, bread, milk, green bell pepper, salt, sage, and black pepper together in a bowl. Press into a loaf pan. Spread ketchup over the top of the loaf. </string>
                                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="15"/>
                                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-rb-UQv">
                                                <rect key="frame" x="339" y="3" width="16" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="lgb-wd-lpi"/>
                                                    <constraint firstAttribute="width" constant="16" id="xIR-E8-Y1U"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="right-arrow-icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jBb-sx-vtb" secondAttribute="trailing" id="07M-I1-GRj"/>
                                            <constraint firstItem="V0u-2A-u2d" firstAttribute="top" secondItem="4kF-kI-eia" secondAttribute="top" id="1zI-bv-Sic"/>
                                            <constraint firstItem="V0u-2A-u2d" firstAttribute="leading" secondItem="jb9-Jp-1Za" secondAttribute="trailing" constant="2" id="2I6-EW-piq"/>
                                            <constraint firstItem="kqM-Eh-Hjh" firstAttribute="top" secondItem="4kF-kI-eia" secondAttribute="top" id="CX7-Jg-j6T"/>
                                            <constraint firstItem="T6d-rb-UQv" firstAttribute="centerY" secondItem="kqM-Eh-Hjh" secondAttribute="centerY" id="Id1-BA-0PY"/>
                                            <constraint firstItem="kqM-Eh-Hjh" firstAttribute="leading" secondItem="4kF-kI-eia" secondAttribute="leading" id="Jf6-d0-WVh"/>
                                            <constraint firstItem="jb9-Jp-1Za" firstAttribute="leading" secondItem="kqM-Eh-Hjh" secondAttribute="trailing" constant="5" id="PuH-23-gTf"/>
                                            <constraint firstItem="jBb-sx-vtb" firstAttribute="top" secondItem="kqM-Eh-Hjh" secondAttribute="bottom" id="Q9O-gL-1X6"/>
                                            <constraint firstAttribute="bottom" secondItem="jBb-sx-vtb" secondAttribute="bottom" id="baJ-B5-EzF"/>
                                            <constraint firstItem="jBb-sx-vtb" firstAttribute="leading" secondItem="4kF-kI-eia" secondAttribute="leading" id="m8m-k9-IJt"/>
                                            <constraint firstAttribute="trailing" secondItem="T6d-rb-UQv" secondAttribute="trailing" id="meT-N2-rjm"/>
                                            <constraint firstItem="jb9-Jp-1Za" firstAttribute="top" secondItem="4kF-kI-eia" secondAttribute="top" id="yqo-jH-EaK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="2Q6-XH-DSk"/>
                                    <constraint firstItem="YZA-Uq-C2g" firstAttribute="leading" secondItem="Nws-Ht-xSV" secondAttribute="leading" id="Cv3-OZ-qPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4kF-kI-eia" secondAttribute="trailing" constant="10" id="IpM-v9-svi"/>
                                    <constraint firstAttribute="bottom" secondItem="4kF-kI-eia" secondAttribute="bottom" constant="10" id="N9U-YD-u4B"/>
                                    <constraint firstItem="4kF-kI-eia" firstAttribute="leading" secondItem="Nws-Ht-xSV" secondAttribute="leading" constant="10" id="OVd-oj-875"/>
                                    <constraint firstAttribute="trailing" secondItem="YZA-Uq-C2g" secondAttribute="trailing" constant="55" id="WBy-jo-04k"/>
                                    <constraint firstItem="YZA-Uq-C2g" firstAttribute="top" secondItem="Nws-Ht-xSV" secondAttribute="top" id="dTe-Hs-aHz"/>
                                    <constraint firstItem="4kF-kI-eia" firstAttribute="top" secondItem="YZA-Uq-C2g" secondAttribute="bottom" constant="20" id="f4Y-4m-DM3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-uk-CQv">
                                <rect key="frame" x="187" y="122" width="1" height="97.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4Dx-E3-Jja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBL-vD-Yhm">
                                <rect key="frame" x="187" y="456.66666666666669" width="1" height="97.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="pMV-Dv-x8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHf-5i-mkz" firstAttribute="centerX" secondItem="YhB-To-ZDJ" secondAttribute="centerX" id="1ea-w0-JNJ"/>
                            <constraint firstItem="Nws-Ht-xSV" firstAttribute="leading" secondItem="UFj-uV-OIO" secondAttribute="leading" id="33s-JW-XTg"/>
                            <constraint firstItem="SRn-Fl-wih" firstAttribute="top" secondItem="UFj-uV-OIO" secondAttribute="top" constant="10" id="4cJ-2D-EjJ"/>
                            <constraint firstItem="3aV-Am-Aeh" firstAttribute="centerY" secondItem="Vee-57-nzy" secondAttribute="centerY" id="4dc-K3-52I"/>
                            <constraint firstItem="hHf-5i-mkz" firstAttribute="top" secondItem="HGg-uk-CQv" secondAttribute="bottom" id="6K6-AT-bV1"/>
                            <constraint firstItem="wBL-vD-Yhm" firstAttribute="centerX" secondItem="YhB-To-ZDJ" secondAttribute="centerX" id="6LS-nr-6Uu"/>
                            <constraint firstItem="UFj-uV-OIO" firstAttribute="trailing" secondItem="SRn-Fl-wih" secondAttribute="trailing" id="6Yr-Yb-7ba"/>
                            <constraint firstItem="RRT-iO-rs8" firstAttribute="centerX" secondItem="YhB-To-ZDJ" secondAttribute="centerX" id="F9L-ft-vxe"/>
                            <constraint firstItem="MYP-uH-5D3" firstAttribute="top" secondItem="SRn-Fl-wih" secondAttribute="bottom" constant="10" id="Fcs-Qx-xWP"/>
                            <constraint firstItem="RRT-iO-rs8" firstAttribute="top" secondItem="wBL-vD-Yhm" secondAttribute="bottom" id="J4p-6B-Y4U"/>
                            <constraint firstItem="wBL-vD-Yhm" firstAttribute="height" secondItem="HGg-uk-CQv" secondAttribute="height" id="Kjp-Rd-lom"/>
                            <constraint firstItem="Vee-57-nzy" firstAttribute="top" secondItem="MEk-fn-OAy" secondAttribute="bottom" constant="5" id="MVz-IZ-G5i"/>
                            <constraint firstItem="HGg-uk-CQv" firstAttribute="centerX" secondItem="YhB-To-ZDJ" secondAttribute="centerX" id="Oqd-XM-zqW"/>
                            <constraint firstItem="MYP-uH-5D3" firstAttribute="centerX" secondItem="YhB-To-ZDJ" secondAttribute="centerX" id="Qq3-mF-jRW"/>
                            <constraint firstItem="wBL-vD-Yhm" firstAttribute="top" secondItem="Ifh-kf-TTM" secondAttribute="bottom" id="RdY-Te-mr4"/>
                            <constraint firstItem="HGg-uk-CQv" firstAttribute="top" secondItem="MYP-uH-5D3" secondAttribute="bottom" id="Spp-3i-aUL"/>
                            <constraint firstItem="UFj-uV-OIO" firstAttribute="trailing" secondItem="Nws-Ht-xSV" secondAttribute="trailing" id="mnR-uc-CcK"/>
                            <constraint firstItem="Ifh-kf-TTM" firstAttribute="top" secondItem="hHf-5i-mkz" secondAttribute="bottom" constant="10" id="otA-3C-5gp"/>
                            <constraint firstItem="SRn-Fl-wih" firstAttribute="leading" secondItem="UFj-uV-OIO" secondAttribute="leading" id="p3I-aS-grZ"/>
                            <constraint firstItem="Nws-Ht-xSV" firstAttribute="top" secondItem="RRT-iO-rs8" secondAttribute="bottom" constant="20" id="sEc-Bk-0tK"/>
                            <constraint firstItem="UFj-uV-OIO" firstAttribute="trailing" secondItem="3aV-Am-Aeh" secondAttribute="trailing" constant="11" id="tU6-0m-g9z"/>
                            <constraint firstItem="Ifh-kf-TTM" firstAttribute="centerX" secondItem="YhB-To-ZDJ" secondAttribute="centerX" id="tb5-iU-WgT"/>
                            <constraint firstItem="SRn-Fl-wih" firstAttribute="centerX" secondItem="YhB-To-ZDJ" secondAttribute="centerX" id="uBm-0H-vuN"/>
                            <constraint firstItem="WQ7-0X-WjB" firstAttribute="top" secondItem="Nws-Ht-xSV" secondAttribute="bottom" id="y8n-gi-icm"/>
                            <constraint firstItem="Vee-57-nzy" firstAttribute="leading" secondItem="UFj-uV-OIO" secondAttribute="leading" constant="11" id="yDy-Ek-buX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFj-uV-OIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="9IV-tL-Cmq"/>
                    <connections>
                        <outlet property="bg_View" destination="hHf-5i-mkz" id="LRF-fS-nCu"/>
                        <outlet property="ingredientImage" destination="Fhm-qu-4ul" id="0Vv-cJ-mYF"/>
                        <outlet property="labelIngredientName" destination="SRn-Fl-wih" id="ciW-p2-miu"/>
                        <outlet property="pauseBtn" destination="RRT-iO-rs8" id="Y2a-os-dCe"/>
                        <outlet property="progressBar" destination="3KF-Wr-Wmf" id="yy3-zD-yuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pn-WE-Jk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="1210.344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="blueberry-image" width="116" height="125"/>
        <image name="close-icon" width="28" height="28"/>
        <image name="completed-example-image" width="184" height="184"/>
        <image name="kcal-icon" width="27" height="11"/>
        <image name="pause-icon" width="13" height="23"/>
        <image name="right-arrow-icon" width="16" height="16"/>
        <image name="share-icon" width="24" height="24"/>
    </resources>
</document>
